# halo-exam-study

./: README.md  pom.xml
halo-api-common/: pom.xml
halo-api-common/src/main/java/com/evildoer/exam/common/domain/: ActiveUser.java  BaseEntity.java  BasePage.java  HaloConstant.java  HaloResponse.java  LimitType.java  QueryRequest.java
halo-api-common/src/main/java/com/evildoer/exam/common/entity/: AnswerQuestion.java  ClassUser.java  Exam.java  ExamDetail.java  ExamUser.java  Grade.java  Paper.java  PaperQuestion.java  Payment.java  Question.java  QuestionAnswer.java  Role.java  Subject.java  SysClass.java  SystemEvent.java  User.java  UserAnswerDetail.java  UserRole.java
halo-api-common/src/main/java/com/evildoer/exam/common/exception/: AuthenticationException.java  BeanUtilsException.java  CommonException.java  ConflictException.java  DatabaseException.java  EmptyException.java  ExcelException.java  HaloException.java  RedisConnectException.java  TimeException.java  UniqueException.java
halo-api-common/src/main/java/com/evildoer/exam/common/function/: CacheSelector.java  JedisExecutor.java
halo-api-common/src/main/java/com/evildoer/exam/common/mode2/mapper/: AnswerQuestionMapper.java  ExamDetailMapper.java  ExamMapper.java  ExamUserMapper.java  PaperMapper.java  PaperQuestionMapper.java  QuestionAnswerMapper.java  QuestionMapper.java  SubjectMapper.java  UserAnswerDetailMapper.java
halo-api-common/src/main/java/com/evildoer/exam/common/response/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
halo-api-common/src/main/java/com/evildoer/exam/common/utils/: AddressUtils.java  BeanUtils.java  CookieUtils.java  EncryptUtils.java  ExceptionUtils.java  FileUtils.java  HaloUtils.java  HttpContextUtils.java  HttpUtils.java  IPUtils.java  MD5Utils.java  ReflectionUtils.java  ServiceUtils.java  StringUtils.java
halo-api-common/src/main/resources/mapper/: ClassUserMapper.xml  RoleMapper.xml  SysClassMapper.xml  UserMapper.xml  UserRoleMapper.xml
halo-api-common/src/main/resources/mapper2/: ExamUserMapper.xml  PaperMapper.xml  QuestionAnswerMapper.xml  QuestionMapper.xml
halo-config-center/: pom.xml
halo-config-center/src/main/java/com/evildoer/exam/: ConfigCenterMain3344.java
halo-config-center/src/main/resources/: application.yml
halo-config-client/: pom.xml
halo-config-client/src/main/java/com/evildoer/exam/: ConfigClientMain3355.java
halo-config-client/src/main/java/com/evildoer/exam/controller/: ConfigClientController.java
halo-config-client/src/main/resources/: bootstrap.yml
halo-eureka/: pom.xml
halo-eureka/src/main/java/com/evildoer/exam/: EurekaApplication.java  EurekaMain.java
halo-eureka/src/main/resources/: application.yml
halo-gateway/: pom.xml
halo-gateway/src/main/java/com/evildoer/exam/: GatewayApplication.java
halo-gateway/src/main/java/com/evildoer/exam/config/: GatewayConfig.java  SwaggerResourceConfig.java
halo-gateway/src/main/java/com/evildoer/exam/filter/: MyLogGatewayFilter.java  SwaggerHeaderFilter.java
halo-gateway/src/main/java/com/evildoer/exam/handler/: SwaggerHandler.java
halo-gateway/src/main/java/com/evildoer/exam/provider/: SwaggerProvider.java
halo-gateway/src/main/resources/: application-dev.yml  application.yml
halo-gateway/src/test/java/: T2.java
halo-user-consumer/: pom.xml
halo-user-consumer/src/main/java/com/evildoer/exam/: UserApplication.java
halo-user-consumer/src/main/java/com/evildoer/exam/config/: ApplicationContextConfig.java  Swagger2Config.java
halo-user-consumer/src/main/java/com/evildoer/exam/controller/: TestController.java  UserController.java
halo-user-consumer/src/main/resources/: application.yml
halo-user-feign-consumer/: pom.xml
halo-user-feign-consumer/src/main/java/com/evildoer/exam/: UserFeignConsumer.java
halo-user-feign-consumer/src/main/java/com/evildoer/exam/config/: ApplicationContextConfig.java  FeignConfig.java  Swagger2Config.java
halo-user-feign-consumer/src/main/java/com/evildoer/exam/controller/: CircleBreakerController.java  ReceiverMessageListenerController.java  TestController.java  UserFeignController.java
halo-user-feign-consumer/src/main/java/com/evildoer/exam/service/: IUserHystrixService.java  PaymentService.java  UserFeignService.java
halo-user-feign-consumer/src/main/java/com/evildoer/exam/service/impl/: PaymentFallbackService.java  UserFallbackService.java
halo-user-feign-consumer/src/main/resources/: application.yml
halo-user-provider/: pom.xml
halo-user-provider/src/main/java/com/evildoer/exam/: UserProviderApplication.java
halo-user-provider/src/main/java/com/evildoer/exam/config/: ConfigClientController.java
halo-user-provider/src/main/java/com/evildoer/exam/controller/: FlowLimitController.java  PaymentController.java  RateLimitController.java  SendMessageController.java  UserController.java
halo-user-provider/src/main/java/com/evildoer/exam/dao/: ClassUserMapper.java  GradeMapper.java  RoleMapper.java  SysClassMapper.java  SystemEventMapper.java  UserMapper.java  UserRoleMapper.java
halo-user-provider/src/main/java/com/evildoer/exam/handler/: CustomerBlockHandler.java
halo-user-provider/src/main/java/com/evildoer/exam/model/form/: UserQuery.java
halo-user-provider/src/main/java/com/evildoer/exam/model/vo/: UserVo.java
halo-user-provider/src/main/java/com/evildoer/exam/service/: IMessageProvider.java  IUserService.java
halo-user-provider/src/main/java/com/evildoer/exam/service/impl/: MessageProviderImpl.java  UserServiceImpl.java
halo-user-provider/src/main/resources/: application.yml  bootstrap.yml  file.conf  registry.conf
sql/: exam-auth.sql  exam-auth_2021-01-28.sql  halo-exam.sql  halo-exam_2021-01-28.sql
