registry {
  type = "nacos"
  loadBalance = "RandomLoadBalance"
  loadBalanceVirtualNodes = 10

  nacos {
    application = "seata-server"
    serverAddr = "localhost:8848"
    namespace = "seata_namespace_id"
    cluster = "default"
  }
}
config {
  type = "nacos"
  
  nacos {
    serverAddr = "localhost:8848"
    namespace = "seata_namespace_id"
    group = "SEATA_GROUP"
  }
}